# MyBatis-Spring-Boot-master

./: .project  README.md  pom.xml  start.bat
src/main/java/tk/mybatis/springboot/: Application.java  JWTAuthenticationEntryPoint.java
src/main/java/tk/mybatis/springboot/conf/: DruidConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebControllerAop.java  WebMvcConfig.java
src/main/java/tk/mybatis/springboot/controller/: AuthController.java  GroupsController.java  HistoryController.java  HostsController.java  ItemsController.java  TemplatesController.java  UsersController.java  UsrgrpController.java
src/main/java/tk/mybatis/springboot/exception/: GlobalExceptionHandler.java
src/main/java/tk/mybatis/springboot/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/tk/mybatis/springboot/mapper/: GroupsMapper.java  HistoryItemsMapper.java  HistoryMapper.java  HostsGroupsMapper.java  HostsMapper.java  HostsTemplatesMapper.java  ItemsMapper.java  RightsMapper.java  UsersGroupsMapper.java  UsersMapper.java  UsrgrpMapper.java
src/main/java/tk/mybatis/springboot/model/: Groups.java  History.java  HistoryItems.java  Hosts.java  HostsGroups.java  HostsTemplates.java  Items.java  JwtUser.java  LoginUser.java  Pages.java  Rights.java  RoleCode.java  Users.java  UsersGroups.java  Usrgrp.java
src/main/java/tk/mybatis/springboot/req/: ItemsAddDTO.java  ItemsUpdateDTO.java  TemplatesAddDTO.java  TemplatesUpdateDTO.java  UsersAddDTO.java  UsersUpdateDTO.java  UsrgrpAddDTO.java  UsrgrpUpdateDTO.java
src/main/java/tk/mybatis/springboot/request/: GroupsAddDTO.java  GroupsUpdateDTO.java  HistoryAddDTO.java  HistoryUpdateDTO.java  HostsAddDTO.java  HostsUpdateDTO.java  ItemsAddDTO.java  ItemsUpdateDTO.java  TemplatesAddDTO.java  TemplatesUpdateDTO.java  UsersAddDTO.java  UsersUpdateDTO.java  UsrgrpAddDTO.java  UsrgrpUpdateDTO.java
src/main/java/tk/mybatis/springboot/response/: ResObject.java  ResponseCode.java
src/main/java/tk/mybatis/springboot/service/: GroupsService.java  HistoryItemsService.java  HistoryService.java  HostsGroupsService.java  HostsService.java  HostsTemplatesService.java  ImportService.java  ItemsService.java  RightsService.java  UsersGroupsService.java  UsersService.java  UsrgrpService.java
src/main/java/tk/mybatis/springboot/util/: BaseService.java  ExcelImportUtils.java  JwtTokenUtils.java  MyMapper.java  MyUtils.java  ReflectionUtils.java
src/main/resources/: application.yml  logback.xml  mybatis.xml  test.sql
src/main/resources/generator/: generatorConfig.xml  generatorConfig.xml_bak
src/main/resources/mapper/: GroupsMapper.xml  HistoryItems.xml  HistoryMapper.xml  HostsGroupsMapper.xml  HostsMapper.xml  HostsTemplatesMapper.xml  ItemsMapper.xml  RightsMapper.xml  UsersGroupsMapper.xml  UsersMapper.xml  UsrgrpMapper.xml
src/main/resources/static/css/: x-admin.css
src/main/resources/static/js/: loadjscssfile.js  x-admin.js  x-layui.js
src/main/resources/templates/: index.html  login.html  uploadExcel.html  welcome.html
src/test/java/tk/mybatis/springboot/: RunTests.java
